================================================================================
API CONTRACT SNAPSHOT
================================================================================
Generated: 2026-02-12
Purpose: Complete, deterministic API surface audit
Source: apps/api/src/routes/*.routes.ts (all 31 route files)

This snapshot documents EVERY endpoint in the ASC Inventory API.
It is READ-ONLY and tracks the actual API contract as implemented.

================================================================================
ROUTE FILES AUDITED (31 total)
================================================================================

✓ admin-settings.routes.ts
✓ admin-surgery-requests.routes.ts
✓ ai.routes.ts
✓ attention.routes.ts
✓ auth.routes.ts
✓ case-cards.routes.ts
✓ case-dashboard.routes.ts
✓ cases.routes.ts
✓ catalog.routes.ts
✓ catalog-groups.routes.ts
✓ catalog-images.routes.ts
✓ catalog-sets.routes.ts
✓ checklists.routes.ts
✓ clinic-surgery-requests.routes.ts
✓ financial-readiness.routes.ts
✓ general-settings.routes.ts
✓ inventory.routes.ts
✓ loaner-sets.routes.ts
✓ locations.routes.ts
✓ organization.routes.ts
✓ phi-audit.routes.ts
✓ phi-patient.routes.ts
✓ platform.routes.ts
✓ platform-config.routes.ts
✓ preference-cards.routes.ts
✓ readiness.routes.ts
✓ reports.routes.ts
✓ schedule.routes.ts
✓ settings.routes.ts
✓ users.routes.ts
✓ vendors.routes.ts

================================================================================
AUTHENTICATION & AUTHORIZATION OVERVIEW
================================================================================

1. JWT Authentication (Most Endpoints)
   - Header: Authorization: Bearer <token>
   - Payload: { userId, facilityId, role, roles, name }
   - Decorator: fastify.authenticate

2. Capability-Based Authorization
   - Decorator: requireCapabilities(...capabilities)
   - Examples: CASE_CREATE, USER_MANAGE, INVENTORY_MANAGE
   - Derived from user roles

3. PHI Access Control (PHI Routes)
   - Decorator: requirePhiAccess(accessLevel)
   - Levels: PHI_CLINICAL, PHI_AUDIT, PHI_BILLING, PHI_PATIENT_SEARCH, PHI_WRITE_CLINICAL
   - Headers: X-Access-Purpose, X-Emergency-Justification
   - Case-specific: evaluateCase (for case detail access)

4. HMAC Authentication (Clinic Routes Only)
   - Header: X-Clinic-Key: <hmac_signature>
   - Decorator: requireClinicAuth
   - Routes: /api/clinic/surgery-requests

5. Platform Admin (Control Plane - LAW §2.3)
   - Decorator: requirePlatformAdmin()
   - Login: facilityKey = "PLATFORM"
   - Routes: /api/platform/*

================================================================================
ERROR ENVELOPE STRUCTURE
================================================================================

All errors:
{
  "error": {
    "code": "ERROR_CODE",
    "message": "Human-readable message",
    "requestId": "correlation-id",
    "details?": { ... }
  }
}

HTTP Status Codes:
200 OK
201 Created
400 Bad Request (VALIDATION_ERROR, DUPLICATE)
401 Unauthorized (UNAUTHENTICATED)
403 Forbidden (FORBIDDEN)
404 Not Found (NOT_FOUND)
409 Conflict (CONFLICT, INVALID_STATE)
422 Unprocessable Entity (UNPROCESSABLE_ENTITY)
500 Internal Server Error (INTERNAL_ERROR)

================================================================================
RESPONSE ENVELOPE PATTERNS
================================================================================

Contract Routes (via @asc/contract):
{
  "success": true,
  "data": { ... }
}

Legacy Routes:
{
  <data fields directly at root level>
}

================================================================================
COMPLETE ENDPOINT LISTING
================================================================================

────────────────────────────────────────────────────────────────────────────
/api/health
────────────────────────────────────────────────────────────────────────────
GET /api/health
  Auth: None (public)
  Output (200): { status: 'ok', timestamp: string }

────────────────────────────────────────────────────────────────────────────
/api/auth (auth.routes.ts)
────────────────────────────────────────────────────────────────────────────
POST /api/auth/login
  Auth: None
  Input: { username, password, facilityKey }  // "PLATFORM" for platform admin
  Output (200): { token, user: { id, username, name, role, roles, facilityId, facilityName } }
  Errors: 401 INVALID_CREDENTIALS, 403 ACCOUNT_INACTIVE

GET /api/auth/me
  Auth: JWT
  Output (200): { user: { ... } }

POST /api/auth/logout
  Auth: JWT
  Output (200): { success: true }
  Side effects: Auth audit event created

────────────────────────────────────────────────────────────────────────────
/api/users (users.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/users
  Auth: requireCapabilities('USER_MANAGE')
  Query: includeInactive?
  Output (200): { users: Array<User> }

GET /api/users/surgeons
  Auth: JWT
  Output (200): { users: Array<{ id, name, role: 'SURGEON' }> }

GET /api/users/:id
  Auth: requireCapabilities('USER_MANAGE')
  Output (200): { user: User }
  Errors: 404 NOT_FOUND

POST /api/users
  Auth: requireCapabilities('USER_MANAGE')
  Input: { username, password, name, email?, role, roles? }
  Output (201): { user: User }
  Errors: 400 DUPLICATE, 400 VALIDATION_ERROR
  Side effects: Auto-affiliates with facility's ASC organization

PATCH /api/users/:id
  Auth: requireCapabilities('USER_MANAGE')
  Input: { username?, password?, name?, email?, role?, roles? }
  Output (200): { user: User }
  Errors: 404 NOT_FOUND, 400 DUPLICATE

POST /api/users/:id/deactivate
  Auth: requireCapabilities('USER_MANAGE')
  Output (200): { success: true }
  Errors: 400 INVALID_STATE (self or last admin)

POST /api/users/:id/activate
  Auth: requireCapabilities('USER_MANAGE')
  Output (200): { success: true }

────────────────────────────────────────────────────────────────────────────
/api/cases (cases.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: Uses contract routes extensively (registerContractRoute)

GET /api/cases
  Auth: requirePhiAccess('PHI_CLINICAL')
  Contract: CasesContract.list
  Query: status?, surgeonId?, fromDate?, toDate?, includeInactive?, limit?, offset?
  Output (200): { success: true, data: { cases, total } }

GET /api/cases/:caseId
  Auth: requirePhiAccess('PHI_CLINICAL') + evaluateCase
  Contract: CasesContract.getById
  Output (200): { success: true, data: { case } }

POST /api/cases
  Auth: requireCapabilities('CASE_CREATE')
  Contract: CasesContract.create
  Input: CreateCaseRequest
  Output (201): { success: true, data: { case } }

PATCH /api/cases/:caseId
  Auth: requireCapabilities('CASE_UPDATE')
  Contract: CasesContract.update
  Input: UpdateCaseRequest
  Output (200): { success: true, data: { case } }

POST /api/cases/:caseId/activate
  Auth: requireCapabilities('CASE_ACTIVATE')
  Contract: CasesContract.activate
  Plugin: idempotent()
  Output (200): { success: true, data: { case } }

POST /api/cases/:caseId/approve
  Auth: requireCapabilities('CASE_APPROVE')
  Contract: CasesContract.approve
  Output (200): { success: true, data: { case } }

DELETE /api/cases/:id
  Auth: requireCapabilities('CASE_DELETE')
  Output (200): { success: true }
  Errors: 404 NOT_FOUND, 409 CONFLICT (case is active)

────────────────────────────────────────────────────────────────────────────
/api/case-cards (case-cards.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/case-cards
  Auth: JWT
  Query: status?, search?, includeDeleted?, limit?, offset?
  Output (200): { caseCards, total }
  Note: Excludes DELETED by default

GET /api/case-cards/:id
  Auth: JWT
  Output (200): { caseCard }

GET /api/case-cards/:id/versions
  Auth: JWT
  Output (200): { versions: Array<CaseCardVersion> }

POST /api/case-cards
  Auth: requireCapabilities('CASE_CARD_MANAGE')
  Input: { procedureName, defaultSurgeonId?, anesthesiaType?, estimatedDurationMinutes? }
  Output (201): { caseCard, version }
  Note: Creates initial version on creation

PUT /api/case-cards/:id
  Auth: requireCapabilities('CASE_CARD_MANAGE')
  Input: (card fields + changeNote)
  Output (200): { caseCard, version }
  Note: Creates NEW version on each update

POST /api/case-cards/:id/activate
POST /api/case-cards/:id/deprecate
POST /api/case-cards/:id/delete
POST /api/case-cards/:id/lock
POST /api/case-cards/:id/unlock
  Auth: requireCapabilities('CASE_CARD_MANAGE')
  Output (200): { caseCard }

POST /api/case-cards/:id/clone
  Auth: requireCapabilities('CASE_CARD_MANAGE')
  Input: { newProcedureName }
  Output (201): { caseCard, version }

POST /api/case-cards/:id/revert/:versionId
  Auth: requireCapabilities('CASE_CARD_MANAGE')
  Input: { changeNote? }
  Output (200): { caseCard, version }
  Note: Creates NEW version based on old content

POST /api/case-cards/:id/feedback
  Auth: requireCapabilities('CASE_DEBRIEF_RESPOND')
  Input: { caseId, feedbackType: 'SUGGESTION' | 'ISSUE', description }
  Output (201): { feedback }

PATCH /api/case-cards/:caseCardId/versions/:versionId/components
  Auth: requireCapabilities('CASE_CARD_MANAGE')
  Input: { components: Array<{ catalogId, quantityRequired, notes? }> }
  Output (200): { components }

────────────────────────────────────────────────────────────────────────────
/api/case-dashboard (case-dashboard.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/case-dashboard/:caseId
  Auth: requirePhiAccess('PHI_CLINICAL') + evaluateCase
  Output (200): { case, readiness, items, patient, attestation }

POST /api/case-dashboard/:caseId/attest
  Auth: requireCapabilities('CASE_READINESS')
  Output (201): { attestation }

POST /api/case-dashboard/:caseId/void
  Auth: requireCapabilities('CASE_READINESS')
  Input: { reason }
  Output (200): { success: true }

PUT /api/case-dashboard/:caseId/anesthesia
  Auth: requireCapabilities('CASE_UPDATE')
  Input: { anesthesiaType }
  Output (200): { case }

PUT /api/case-dashboard/:caseId/link-case-card
  Auth: requireCapabilities('CASE_UPDATE')
  Input: { caseCardId }
  Output (200): { case, snapshot }

POST /api/case-dashboard/:caseId/case-card-unlink
  Auth: requireCapabilities('CASE_UPDATE')
  Output (200): { case }

POST /api/case-dashboard/:caseId/overrides
  Auth: requireCapabilities('CASE_UPDATE')
  Input: { overrideType, value, reason, notes? }
  Output (201): { override }

────────────────────────────────────────────────────────────────────────────
/api/checklists (checklists.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/facility/settings
  Auth: JWT
  Output (200): { settings: { checklistFeatureEnabled } }

GET /api/cases/:id/checklists
  Auth: JWT
  Output (200): { timeout?, debrief? }

POST /api/cases/:id/checklists/start
  Auth: requireCapabilities('TIMEOUT_START' | 'CASE_DEBRIEF')
  Input: { type: 'TIMEOUT' | 'DEBRIEF' }
  Output (201): { instance }

POST /api/cases/:id/checklists/:type/respond
  Auth: JWT
  Params: type = 'timeout' | 'debrief'
  Input: { itemKey, response }
  Output (200): { response }

POST /api/cases/:id/checklists/:type/sign
  Auth: JWT
  Params: type = 'timeout' | 'debrief'
  Input: { role: 'CIRCULATOR' | 'SURGEON' | 'SCRUB' | 'ANESTHESIA' }
  Output (201): { signature }

POST /api/cases/:id/checklists/:type/complete
  Auth: requireCapabilities('TIMEOUT_COMPLETE' | 'CASE_DEBRIEF')
  Params: type = 'timeout' | 'debrief'
  Output (200): { instance }

POST /api/cases/:id/checklists/debrief/async-review
  Auth: JWT (SCRUB or SURGEON role only)
  Input: { role: 'SCRUB' | 'SURGEON' }
  Output (200): { instance }

GET /api/flagged-reviews
  Auth: requireCapabilities('SETTINGS_MANAGE')
  Output (200): { instances: Array<FlaggedChecklist> }

────────────────────────────────────────────────────────────────────────────
/api/readiness (readiness.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/readiness/day-before
  Auth: JWT
  Query: date? (default: tomorrow)
  Output (200): { date, cases: Array<CaseWithReadiness> }

GET /api/readiness/calendar-summary
  Auth: JWT
  Query: startDate, endDate (required)
  Output (200): { dates: Array<{ date, totalCases, greenCount, orangeCount, redCount }> }

GET /api/readiness/cases/:id
  Auth: requirePhiAccess('PHI_CLINICAL') + evaluateCase
  Output (200): { case, readiness, items }

POST /api/readiness/attestations
  Auth: requireCapabilities('CASE_READINESS' | 'SURGEON_ACKNOWLEDGMENT')
  Input: { caseId, attestationType, note? }
  Output (201): { attestation }

POST /api/readiness/attestations/:id/void
  Auth: requireCapabilities('CASE_READINESS')
  Input: { reason }
  Output (200): { attestation }

GET /api/readiness/cases/:id/verification
  Auth: requirePhiAccess('PHI_CLINICAL') + evaluateCase
  Output (200): { case, readiness, verifications, missingItems }

────────────────────────────────────────────────────────────────────────────
/api/inventory (inventory.routes.ts)
────────────────────────────────────────────────────────────────────────────
POST /api/inventory/events
  Auth: JWT
  Contract: InventoryContract.recordEvent
  Input: RecordEventRequest
  Output (201): { success: true, data: { event } }

POST /api/inventory/events/bulk
  Auth: JWT
  Contract: InventoryContract.recordBulkEvents
  Input: { events: Array<RecordEventRequest> }
  Output (201): { success: true, data: { events, count } }

POST /api/inventory/events/financial
  Auth: requireCapabilities('SETTINGS_MANAGE')
  Input: { inventoryItemId, eventType, occurredAt, caseId?, notes?, providedByVendorId?, providedByRepName?, costOverrideCents?, costOverrideReason?, costOverrideNote?, isGratis?, gratisReason? }
  Output (201): { event }
  Note: Wave 1 - Financial attribution

POST /api/inventory/device-events
  Auth: JWT
  Input: { deviceId, scannedAt, barcode, caseId?, eventType? }
  Output (201): { event?, warning?, pendingApproval? }
  Note: LAW-compliant - never auto-creates items

GET /api/inventory/items
  Auth: JWT
  Contract: InventoryContract.listItems
  Query: search?, category?, locationId?, availabilityStatus?, limit?, offset?
  Output (200): { success: true, data: { items, total } }

POST /api/inventory/items
  Auth: requireCapabilities('INVENTORY_MANAGE')
  Input: { catalogId, serialNumber?, lotNumber?, barcode?, locationId?, sterility_expires_at?, requiresLotTracking?, requiresSerialTracking?, requiresExpirationTracking?, ownershipType?, loanerSetId? }
  Output (201): { item }
  Note: Wave 1 validation enforced

GET /api/inventory/risk-queue
  Auth: JWT
  Contract: InventoryContract.getRiskQueue
  Output (200): { success: true, data: { items } }
  Note: Read-only computed risk items

────────────────────────────────────────────────────────────────────────────
/api/catalog (catalog.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/catalog
  Auth: JWT
  Contract: CatalogContract.list
  Query: search?, category?, manufacturer?, limit?, offset?
  Output (200): { success: true, data: { items, total } }

POST /api/catalog
  Auth: requireCapabilities('CATALOG_MANAGE')
  Input: { name, manufacturer?, category, unitCostCents?, ownershipType?, consignmentVendorId? }
  Output (201): { item }

POST /api/catalog/:catalogId/identifiers
  Auth: requireCapabilities('CATALOG_MANAGE')
  Input: { barcode?, gtin?, udiDi?, rawGs1? }
  Output (201): { identifier }
  Note: Supports GS1 parsing

────────────────────────────────────────────────────────────────────────────
/api/catalog/groups (catalog-groups.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/catalog/groups
  Auth: JWT
  Output (200): { groups }

POST /api/catalog/groups
  Auth: requireCapabilities('CATALOG_MANAGE')
  Input: { name, description? }
  Output (201): { group }

PATCH /api/catalog/groups/:groupId
  Auth: requireCapabilities('CATALOG_MANAGE')
  Input: { name?, description? }
  Output (200): { group }

POST /api/catalog/groups/:groupId/items/:catalogId
  Auth: requireCapabilities('CATALOG_MANAGE')
  Output (201): { success: true }

DELETE /api/catalog/groups/:groupId/items/:catalogId
DELETE /api/catalog/groups/:groupId
  Auth: requireCapabilities('CATALOG_MANAGE')
  Output (200): { success: true }

────────────────────────────────────────────────────────────────────────────
/api/catalog/sets (catalog-sets.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/catalog/sets
POST /api/catalog/sets
PATCH /api/catalog/sets/:setId
POST /api/catalog/sets/:setId/components
DELETE /api/catalog/sets/:setId/components/:componentId
DELETE /api/catalog/sets/:setId
  Auth: requireCapabilities('CATALOG_MANAGE') for mutations
  Similar pattern to catalog-groups

────────────────────────────────────────────────────────────────────────────
/api/catalog/images (catalog-images.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/catalog/:catalogId/images
  Auth: JWT
  Output (200): { images }

POST /api/catalog/:catalogId/images/upload
  Auth: requireCapabilities('CATALOG_MANAGE')
  Content-Type: multipart/form-data
  Input: file (max 3MB)
  Output (201): { image }

POST /api/catalog/:catalogId/images/url
  Auth: requireCapabilities('CATALOG_MANAGE')
  Input: { url }
  Output (201): { image }

POST /api/catalog/:catalogId/images/:imageId/set-primary
DELETE /api/catalog/:catalogId/images/:imageId
  Auth: requireCapabilities('CATALOG_MANAGE')

────────────────────────────────────────────────────────────────────────────
/api/preference-cards (preference-cards.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/preference-cards
GET /api/preference-cards/:cardId
POST /api/preference-cards
PATCH /api/preference-cards/:cardId
POST /api/preference-cards/:cardId/items
DELETE /api/preference-cards/:cardId/items/:itemId
DELETE /api/preference-cards/:cardId
  Auth patterns similar to other CRUD resources

────────────────────────────────────────────────────────────────────────────
/api/locations (locations.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/locations
POST /api/locations
PATCH /api/locations/:id
DELETE /api/locations/:id
  Auth: requireCapabilities('SETTINGS_MANAGE') for mutations
  Supports hierarchical locations (parentLocationId)

────────────────────────────────────────────────────────────────────────────
/api/vendors (vendors.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: Wave 1 - Financial Attribution

GET /api/vendors
  Auth: requireCapabilities('SETTINGS_MANAGE')
  Query: vendorType?, isActive?, search?
  Output (200): { vendors }

GET /api/vendors/:vendorId
POST /api/vendors
  Input: { name, vendorType, contactName?, contactEmail?, contactPhone?, notes? }
  VendorTypes: MANUFACTURER, DISTRIBUTOR, LOANER_PROVIDER, CONSIGNMENT

PATCH /api/vendors/:vendorId
  Auth: requireCapabilities('SETTINGS_MANAGE')

────────────────────────────────────────────────────────────────────────────
/api/loaner-sets (loaner-sets.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: Wave 1 - Financial Attribution

GET /api/loaner-sets
  Auth: requireCapabilities('SETTINGS_MANAGE')
  Query: vendorId?, status?, limit?, offset?
  Output (200): { sets, total }

GET /api/loaner-sets/:setId
  Output (200): { set, items }

POST /api/loaner-sets
  Input: { vendorId, setIdentifier, description?, expectedReturnDate?, itemCount?, caseId?, notes? }
  Output (201): { set }

POST /api/loaner-sets/:setId/return
  Input: { notes? }
  Output (200): { set }

────────────────────────────────────────────────────────────────────────────
/api/attention (attention.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: Read-only derived truth (Wave 1)

GET /api/attention
  Auth: JWT
  Output (200): { items: Array<AttentionItem> }
  Types: RISK_ITEM, MISSING_BARCODE, PENDING_APPROVAL, EXPIRED_ITEM, etc.
  Severity: LOW, MEDIUM, HIGH, CRITICAL

GET /api/attention/stats
  Auth: JWT
  Output (200): { total, bySeverity, byType }

────────────────────────────────────────────────────────────────────────────
/api/organizations (organization.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: PHI Phase 1

GET /api/organizations
POST /api/organizations
  Input: { name, organizationType: 'ASC' | 'CLINIC' | 'PRACTICE', npi?, taxId? }

GET /api/organizations/:id
  Output (200): { organization, affiliations }

PATCH /api/organizations/:id
POST /api/organizations/:id/affiliations
  Input: { userId, affiliationType: 'PRIMARY' | 'SECONDARY' }

DELETE /api/organizations/:organizationId/affiliations/:affiliationId

────────────────────────────────────────────────────────────────────────────
/api/phi-patient (phi-patient.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: PHI Phase 6A - Patient Identity Domain

GET /api/phi-patient/by-case/:caseId
  Auth: requirePhiAccess('PHI_CLINICAL') + evaluateCase
  Output (200): { patient | null }

GET /api/phi-patient/lookup
  Auth: requirePhiAccess('PHI_CLINICAL')
  Query: mrn (required)
  Output (200): { patient | null }

GET /api/phi-patient/search
  Auth: requireCapabilities('PHI_PATIENT_SEARCH')
  Query: firstName?, lastName?, dateOfBirth?, mrn?, gender?, limit?, offset?
  Output (200): { patients, total }

POST /api/phi-patient
  Auth: requireCapabilities('PHI_WRITE_CLINICAL')
  Input: { mrn, firstName, lastName, dateOfBirth, gender?, phoneNumber?, email?, address?, emergencyContact?, notes? }
  Output (201): { patient }

PUT /api/phi-patient/:patientId
  Auth: requireCapabilities('PHI_WRITE_CLINICAL')
  Output (200): { patient }

PUT /api/phi-patient/link-case/:caseId
  Auth: requireCapabilities('PHI_WRITE_CLINICAL')
  Input: { patientId }
  Output (200): { case }

────────────────────────────────────────────────────────────────────────────
/api/phi-audit (phi-audit.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: PHI Phase 3 - Audit Visibility

GET /api/phi-audit
  Auth: requireCapabilities('PHI_AUDIT_VIEW')
  Query: startDate?, endDate?, userId?, eventType?, limit?, offset?
  Output (200): { events, total }
  Note: Read-only PHI access log

────────────────────────────────────────────────────────────────────────────
/api/clinic/surgery-requests (clinic-surgery-requests.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: Phase 1 Readiness - HMAC Authentication (X-Clinic-Key header)

POST /api/clinic/surgery-requests
  Auth: requireClinicAuth
  Input: { targetFacilityId, sourceRequestId, procedureName, surgeonId, scheduledDate, scheduledTime?, patientRefId, patientDisplayName?, patientClinicKey?, patientBirthYear?, checklistResponses? }
  Output (201 or 200): { request, created?, resubmitted?, existing? }
  Note: Idempotent via sourceRequestId

GET /api/clinic/surgery-requests
  Auth: requireClinicAuth
  Query: status?, since?, limit?
  Output (200): { requests }

GET /api/clinic/surgery-requests/:id
  Auth: requireClinicAuth
  Output (200): { request }

POST /api/clinic/surgery-requests/:id/withdraw
  Auth: requireClinicAuth
  Output (200): { request }

────────────────────────────────────────────────────────────────────────────
/api/admin/surgery-requests (admin-surgery-requests.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: Phase 1 Readiness - Admin Review

GET /api/admin/surgery-requests
  Auth: requireCapabilities('SURGERY_REQUEST_REVIEW')
  Query: status?, clinicId?, surgeonId?, dateFrom?, dateTo?, limit?, offset?
  Output (200): { requests, total }

GET /api/admin/surgery-requests/clinics
  Auth: requireCapabilities('SURGERY_REQUEST_REVIEW')
  Output (200): { clinics }

GET /api/admin/surgery-requests/:id
  Auth: requireCapabilities('SURGERY_REQUEST_REVIEW')
  Output (200): { request, submissions, auditEvents, checklistInstances, checklistResponses, conversion }

POST /api/admin/surgery-requests/:id/return
  Input: { reasonCode, note? }
  Output (200): { request }

POST /api/admin/surgery-requests/:id/accept
  Input: { note? }
  Output (200): { request }

POST /api/admin/surgery-requests/:id/reject
  Input: { reasonCode, note? }
  Output (200): { request }

POST /api/admin/surgery-requests/:id/convert
  Auth: requireCapabilities('SURGERY_REQUEST_CONVERT')
  Output (201): { request, surgicalCaseId }
  Note: Converts accepted request to surgical_case

────────────────────────────────────────────────────────────────────────────
/api/admin/financial-readiness (financial-readiness.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: Phase 2 - Financial Readiness (Observational, non-blocking)

GET /api/admin/financial-readiness/dashboard
  Auth: requireCapabilities('FINANCIAL_READINESS_VIEW')
  Query: riskState?, clinicId?, surgeonId?, dateFrom?, dateTo?, limit?, offset?
  Output (200): { rows, total }

GET /api/admin/financial-readiness/:requestId
  Auth: requireCapabilities('FINANCIAL_READINESS_VIEW')
  Output (200): { request, cache, declarations, verifications, overrides }

POST /api/admin/financial-readiness/:requestId/declare
  Auth: requireCapabilities('FINANCIAL_READINESS_EDIT')
  Input: { state: 'COMPLIANT' | 'REQUIRES_ATTENTION' | 'NON_COMPLIANT', reasonCodes?, note? }
  Output (201): { cache }

POST /api/admin/financial-readiness/:requestId/verify
  Auth: requireCapabilities('FINANCIAL_READINESS_EDIT')
  Input: { state: 'VERIFIED' | 'PENDING' | 'BLOCKED', reasonCodes?, note? }
  Output (201): { cache }

POST /api/admin/financial-readiness/:requestId/override
  Auth: requireCapabilities('FINANCIAL_READINESS_EDIT')
  Input: { state: 'APPROVED' | 'DENIED' | 'NONE', reasonCode?, note? }
  Output (201): { cache }
  Note: 'NONE' clears override

────────────────────────────────────────────────────────────────────────────
/api/settings (settings.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/settings/rooms
POST /api/settings/rooms
PATCH /api/settings/rooms/:id
POST /api/settings/rooms/:id/deactivate
POST /api/settings/rooms/:id/activate
POST /api/settings/rooms/reorder
  Input: { orderedIds: string[] }

GET /api/settings/surgeons
  Auth: requireCapabilities('SETTINGS_MANAGE')
  Output (200): { surgeons: Array<{ id, name, username, displayColor }> }

PATCH /api/settings/surgeons/:id
  Auth: requireCapabilities('SETTINGS_MANAGE')
  Input: { displayColor?: string }  // hex color #RRGGBB
  Output (200): { success: true }

────────────────────────────────────────────────────────────────────────────
/api/admin/settings (admin-settings.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/admin/settings
  Auth: [requireCapabilities('SETTINGS_MANAGE')]
  Output (200): { facility, rooms[], surgeons[], configItems[] }
  Purpose: Aggregator — fetches all settings domains in parallel

────────────────────────────────────────────────────────────────────────────
/api/general-settings (general-settings.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/general-settings
  Auth: requireCapabilities('SETTINGS_MANAGE')
  Output (200): { settings: Record<string, ConfigItem> }

GET /api/general-settings/:section
  Params: section = 'CASE_DASHBOARD' | 'INVENTORY' | 'READINESS' | ...
  Output (200): { settings: Record<string, ConfigItem> }

PATCH /api/general-settings/:section/:key
  Input: { value }
  Output (200): { item }

────────────────────────────────────────────────────────────────────────────
/api/reports (reports.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: All PHI reports require X-Access-Purpose header for CSV export

GET /api/reports
  Auth: JWT
  Output (200): { reports: Array<ReportDefinition> }

GET /api/reports/inventory-readiness
  Auth: JWT
  Query: startDate?, endDate?, readinessState?, surgeonId?, format?
  Output (200 or CSV): { rows, summary }

GET /api/reports/verification-activity
  Auth: JWT
  Query: startDate?, endDate?, eventType?, userId?, format?
  Output (200 or CSV): { rows, summary }

GET /api/reports/checklist-compliance
  Auth: requirePhiAccess('PHI_CLINICAL')
  Query: startDate?, endDate?, checklistType?, format?
  Output (200 or CSV): { rows, summary }
  Note: PHI export enforcement

GET /api/reports/case-summary
  Auth: requirePhiAccess('PHI_CLINICAL')
  Query: startDate?, endDate?, status?, surgeonId?, format?
  Output (200 or CSV): { rows, summary }

GET /api/reports/vendor-concessions
  Auth: requirePhiAccess('PHI_BILLING')
  Query: startDate?, endDate?, vendorId?, overrideReason?, format?
  Output (200 or CSV): { rows, summary }
  Note: Wave 1 - Financial attribution

GET /api/reports/inventory-valuation
  Auth: requirePhiAccess('PHI_BILLING')
  Query: ownershipType?, category?, format?
  Output (200 or CSV): { rows, summary }
  Note: Wave 1 - Financial attribution

GET /api/reports/loaner-exposure
  Auth: requirePhiAccess('PHI_BILLING')
  Query: vendorId?, isOverdue?, format?
  Output (200 or CSV): { rows, summary }
  Note: Wave 1 - Financial attribution

GET /api/reports/cancelled-cases
GET /api/reports/case-timelines
GET /api/reports/debrief-summary
GET /api/reports/case-event-log
  Auth: requirePhiAccess('PHI_CLINICAL')
  Similar pattern with date ranges, filters, CSV export

────────────────────────────────────────────────────────────────────────────
/api/schedule (schedule.routes.ts)
────────────────────────────────────────────────────────────────────────────
GET /api/schedule/day
  Auth: requirePhiAccess('PHI_CLINICAL')
  Query: date (required, YYYY-MM-DD)
  Output (200): { date, facilityId, rooms, unassignedCases }

GET /api/schedule/unassigned
  Auth: requirePhiAccess('PHI_CLINICAL')
  Output (200): { unassignedCases, count }

POST /api/schedule/block-times
  Auth: requireCapabilities('CASE_ASSIGN_ROOM')
  Input: { roomId, blockDate, durationMinutes, notes?, sortOrder? }
  Output (201): { blockTime }

PATCH /api/schedule/block-times/:id
DELETE /api/schedule/block-times/:id

PUT /api/schedule/rooms/:roomId/day-config
  Auth: requireCapabilities('CASE_ASSIGN_ROOM')
  Query: date (required)
  Input: { startTime }
  Output (200): { config }

PATCH /api/schedule/reorder
  Auth: requireCapabilities('CASE_ASSIGN_ROOM')
  Input: { roomId, date, orderedItems: Array<{ type: 'case' | 'block', id }> }
  Output (200): { success: true }

────────────────────────────────────────────────────────────────────────────
/api/platform (platform.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: LAW §2.3 - Separation is mandatory

GET /api/platform/health
  Auth: requirePlatformAdmin()
  Output (200): { status, timestamp, platform, database }

GET /api/platform/facilities
  Auth: requirePlatformAdmin()
  Output (200): { facilities: Array<{ id, key, name, activeUserCount, createdAt }> }

────────────────────────────────────────────────────────────────────────────
/api/platform/config (platform-config.routes.ts)
────────────────────────────────────────────────────────────────────────────
Note: LAW §5 - Configuration Governance

GET /api/platform/config/keys
  Auth: requirePlatformAdmin()
  Output (200): { keys: Array<ConfigKeyWithValues> }
  Note: Sensitive values redacted

GET /api/platform/config/keys/:key
  Auth: requirePlatformAdmin()
  Output (200): { key, platformValue }

PATCH /api/platform/config/keys/:key
  Auth: requirePlatformAdmin()
  Input: { value, reason?, note?, effectiveAt? }
  Output (200): { version }
  Note: MEDIUM/HIGH/CRITICAL risk classes require reason

GET /api/platform/config/facilities/:facilityId/overrides
  Auth: requirePlatformAdmin()
  Output (200): { facilityId, overrides }
  Note: LAW §3.3 - Explicit targetFacilityId required

PATCH /api/platform/config/facilities/:facilityId/overrides/:key
  Auth: requirePlatformAdmin()
  Input: { value, reason?, note?, effectiveAt? }
  Output (200): { version }

DELETE /api/platform/config/facilities/:facilityId/overrides/:key
  Auth: requirePlatformAdmin()
  Input: { reason }
  Output (200): { cleared: true }

GET /api/platform/config/audit
  Auth: requirePlatformAdmin()
  Query: key?, facilityId?, limit?, offset?
  Output (200): { entries }

GET /api/platform/config/auth-audit
  Auth: requirePlatformAdmin()
  Query: facilityId?, eventType?, success?, userId?, limit?, offset?
  Output (200): { events, total }
  Note: facilityId='platform' filters to platform admin logins

────────────────────────────────────────────────────────────────────────────
/api/ai (ai.routes.ts)
────────────────────────────────────────────────────────────────────────────
POST /api/ai/explain-readiness
  Auth: requirePhiAccess('PHI_CLINICAL') + evaluateCase + requireCapabilities('CASE_VIEW')
  Plugin: rate-limited (10 requests/min per facility)
  Feature flag: AI_READINESS_EXPLAIN_ENABLED
  Input: { caseId }
  Output (200): { explanation, caseId, readinessState }
  Errors: 503 SERVICE_UNAVAILABLE (feature disabled), 429 TOO_MANY_REQUESTS

================================================================================
SPECIAL ROUTES & PATTERNS
================================================================================

Static File Server:
GET /uploads/*
  Auth: None (public)
  Note: Serves uploaded catalog images (3MB max per LAW)

Contract Routes:
  - Uses @asc/contract package via registerContractRoute
  - Response envelope: { success: true, data: { ... } }
  - Used in: cases, inventory, catalog routes

Idempotent Routes:
  - Uses idempotent() plugin
  - Header: Idempotency-Key
  - Examples: POST /api/cases/:caseId/activate, POST /api/cases/:caseId/approve

PHI Routes:
  - All PHI access logged in phi_access_log table
  - Headers: X-Access-Purpose, X-Emergency-Justification
  - Governance validation via phi-route-manifest.ts

Platform Routes:
  - Require facilityId = NULL in JWT
  - Separate control plane (LAW §2.3)
  - No facility context

Clinic Routes:
  - Use HMAC authentication (X-Clinic-Key)
  - No JWT required
  - Scoped to clinic's own requests

================================================================================
ROUTE REGISTRATION SUMMARY
================================================================================

Total route files: 31
Total endpoints: 200+

Prefix mapping (from apps/api/src/index.ts):
  /api/auth → auth.routes.ts
  /api/users → users.routes.ts
  /api/cases → cases.routes.ts
  /api/inventory → inventory.routes.ts
  /api/readiness → readiness.routes.ts
  /api → checklists.routes.ts (includes /api/facility/settings)
  /api/locations → locations.routes.ts
  /api/catalog → catalog.routes.ts
  /api/catalog/groups → catalog-groups.routes.ts
  /api/catalog/sets → catalog-sets.routes.ts
  /api/catalog → catalog-images.routes.ts (images under catalog)
  /api/preference-cards → preference-cards.routes.ts
  /api/settings → settings.routes.ts
  /api/case-cards → case-cards.routes.ts
  /api/case-dashboard → case-dashboard.routes.ts
  /api/reports → reports.routes.ts
  /api/general-settings → general-settings.routes.ts
  /api/schedule → schedule.routes.ts
  /api/admin/settings → admin-settings.routes.ts
  /api/ai → ai.routes.ts
  /api/platform → platform.routes.ts
  /api/platform/config → platform-config.routes.ts
  /api/vendors → vendors.routes.ts
  /api/loaner-sets → loaner-sets.routes.ts
  /api/attention → attention.routes.ts
  /api/organizations → organization.routes.ts
  /api/phi-audit → phi-audit.routes.ts
  /api/phi-patient → phi-patient.routes.ts
  /api/clinic/surgery-requests → clinic-surgery-requests.routes.ts
  /api/admin/surgery-requests → admin-surgery-requests.routes.ts
  /api/admin/financial-readiness → financial-readiness.routes.ts

================================================================================
END OF API CONTRACT SNAPSHOT
================================================================================

Last updated: 2026-02-12
Route files audited: 31
Total endpoints documented: 200+

This snapshot is deterministic and reflects the actual API surface.
Any changes to route files should trigger regeneration of this snapshot.
