ROUTING SNAPSHOT - COMPLETE ANALYSIS
================================================================================

**Generated:** 2026-02-12
**Framework(s) Used:**
- Web: Next.js 14.2.0 (App Router)
- API: Fastify 4.27.0 (plugin pattern)

**High-Level Separation:**
- Web app: Separate Next.js application with file-system routing under `apps/web/src/app`
- API: Separate Fastify server with plugin-based route registration under `apps/api/src/routes`
- All API routes prefixed with `/api/`
- Production: Caddy reverse proxy routes `/api/*` → `api:3001`, `/*` → `web:3000`

================================================================================
WEB APPLICATION ROUTES (Next.js App Router - File System Based)
================================================================================

**Root Layout:** `apps/web/src/app/layout.tsx`
- Provides: AuthProvider, PersonaProvider, global CSS, theme script
- Applies to: All routes

**Unauthenticated Routes:**
```
/                 → page.tsx (redirects based on auth)
/login            → login/page.tsx
```

**Route Group (app):** `(app)/layout.tsx`
- Applies: AuthGuard wrapper to all nested routes
- URL impact: None (parentheses indicate grouping only)
- All routes below require authentication

**Authenticated Routes:**
```
Dashboard & Navigation:
  /dashboard                  → (app)/dashboard/page.tsx
  /calendar                   → (app)/calendar/page.tsx
  /help                       → (app)/help/page.tsx

Case Management:
  /cases                      → (app)/cases/page.tsx
  /case-cards                 → (app)/case-cards/page.tsx
  /case/[caseId]              → (app)/case/[caseId]/page.tsx (dynamic)
  /case/[caseId]/verify       → (app)/case/[caseId]/verify/page.tsx (dynamic)

Operating Room Workflows:
  /or/timeout/[caseId]        → (app)/or/timeout/[caseId]/page.tsx (dynamic)
  /or/debrief/[caseId]        → (app)/or/debrief/[caseId]/page.tsx (dynamic)

User-Specific:
  /surgeon/my-checklists      → (app)/surgeon/my-checklists/page.tsx
  /pending-reviews            → (app)/pending-reviews/page.tsx
  /unassigned-cases           → (app)/unassigned-cases/page.tsx
  /phi/patients               → (app)/phi/patients/page.tsx

Administrative (/admin):
  /admin/cases                → (app)/admin/cases/page.tsx
  /admin/users                → (app)/admin/users/page.tsx
  /admin/locations            → (app)/admin/locations/page.tsx
  /admin/vendors              → (app)/admin/vendors/page.tsx

  /admin/catalog              → (app)/admin/catalog/page.tsx
  /admin/catalog/groups       → (app)/admin/catalog/groups/page.tsx
  /admin/catalog/groups/[groupId] → (app)/admin/catalog/groups/[groupId]/page.tsx (dynamic)
  /admin/catalog/sets         → (app)/admin/catalog/sets/page.tsx

  /admin/inventory            → (app)/admin/inventory/page.tsx
  /admin/inventory/check-in   → (app)/admin/inventory/check-in/page.tsx
  /admin/inventory/risk-queue → (app)/admin/inventory/risk-queue/page.tsx

  /admin/general-settings     → (app)/admin/general-settings/page.tsx
  /admin/general-settings/case-dashboard → (app)/admin/general-settings/case-dashboard/page.tsx
  /admin/general-settings/facility → (app)/admin/general-settings/facility/page.tsx
  /admin/general-settings/operating-rooms → (app)/admin/general-settings/operating-rooms/page.tsx
  /admin/general-settings/surgeons → (app)/admin/general-settings/surgeons/page.tsx

  /admin/loaner-sets          → (app)/admin/loaner-sets/page.tsx
  /admin/preference-cards     → (app)/preference-cards/page.tsx
  /admin/pending-reviews      → (app)/admin/pending-reviews/page.tsx
  /admin/reports              → (app)/admin/reports/page.tsx
  /admin/phi-audit            → (app)/admin/phi-audit/page.tsx

  /admin/surgery-requests     → (app)/admin/surgery-requests/page.tsx
  /admin/surgery-requests/[id] → (app)/admin/surgery-requests/[id]/page.tsx (dynamic)

  /admin/financial-readiness  → (app)/admin/financial-readiness/page.tsx
  /admin/financial-readiness/[requestId] → (app)/admin/financial-readiness/[requestId]/page.tsx (dynamic)

Platform Control Plane:
  /platform                   → (app)/platform/page.tsx (custom layout at platform/layout.tsx)
```

================================================================================
API ROUTES (Fastify)
================================================================================

**All routes prefixed with `/api/`**
**Registration:** `apps/api/src/index.ts` lines 182-216

**Admin Settings (prefix: /api/admin/settings)** → `admin-settings.routes.ts`
```
GET  /api/admin/settings   Aggregator: returns all settings (facility, rooms, surgeons, config items)
```

================================================================================
END OF ROUTING SNAPSHOT
================================================================================
