ASC INVENTORY TRUTH SYSTEM - API CONTRACT SNAPSHOT
Generated: 2026-02-14
Source: apps/api/src/ (Fastify + Zod backend)
Total Route Files: 31
Total Route Code Lines: 17,256

================================================================================
SECTION 1: ENDPOINT INVENTORY
================================================================================

All endpoints are prefixed with /api unless otherwise noted.

────────────────────────────────────────────────────────────────────────────────
HEALTH & PLATFORM CONTROL
────────────────────────────────────────────────────────────────────────────────

GET /api/health
  Auth: No
  Input: void
  Output: { status: string, timestamp: string }
  File: apps/api/src/index.ts:150

GET /api/platform/health
  Auth: Yes (PLATFORM_ADMIN)
  Input: void
  Output: { status: string, timestamp: string, platform: boolean }
  File: apps/api/src/routes/platform.routes.ts:24

GET /api/platform/facilities
  Auth: Yes (PLATFORM_ADMIN)
  Input: void
  Output: { facilities: Array<{ id, facilityKey, name, active }> }
  File: apps/api/src/routes/platform.routes.ts:41

────────────────────────────────────────────────────────────────────────────────
AUTHENTICATION
────────────────────────────────────────────────────────────────────────────────

POST /api/auth/login
  Auth: No
  Input: LoginRequestSchema (apps/api/src/schemas/index.ts:27)
    - facilityKey: string (1-20 chars) | "PLATFORM" for platform admin
    - username: string (3-100 chars)
    - password: string (min 8 chars)
  Output: LoginResponseSchema (apps/api/src/schemas/index.ts:34)
    - token: string (JWT)
    - user: { id, username, email, name, role, roles[], facilityId, facilityName }
  Errors: 401 UNAUTHENTICATED
  File: apps/api/src/routes/auth.routes.ts:28

GET /api/auth/me
  Auth: Yes (JWT required)
  Input: void
  Output: { user: { id, username, email, name, role, roles[], facilityId, facilityName } }
  File: apps/api/src/routes/auth.routes.ts:306

POST /api/auth/logout
  Auth: Yes (JWT required)
  Input: void
  Output: { success: boolean }
  File: apps/api/src/routes/auth.routes.ts:339

────────────────────────────────────────────────────────────────────────────────
USER MANAGEMENT (ADMIN only)
────────────────────────────────────────────────────────────────────────────────

GET /api/users
  Auth: Yes (USER_MANAGE capability)
  Input: query { includeInactive?: "true" }
  Output: { users: Array<UserResponse> }
  File: apps/api/src/routes/users.routes.ts:45

GET /api/users/surgeons
  Auth: Yes (authenticated)
  Input: void
  Output: { users: Array<{ id, name, role: "SURGEON" }> }
  File: apps/api/src/routes/users.routes.ts:88

GET /api/users/:id
  Auth: Yes (USER_MANAGE capability)
  Input: params { id: UUID }
  Output: { user: UserResponse }
  Errors: 404 NOT_FOUND
  File: apps/api/src/routes/users.routes.ts:113

POST /api/users
  Auth: Yes (USER_MANAGE capability)
  Input: CreateUserRequestSchema (apps/api/src/schemas/index.ts:56)
    - username: string (3-100 chars, alphanumeric + _.- )
    - email?: string (required for ADMIN role)
    - name: string (1-255 chars)
    - role?: UserRole (backward compat)
    - roles?: UserRole[] (min 1, preferred)
    - password: string (min 8 chars)
  Output: { user: UserResponse } (status 201)
  Errors: 400 DUPLICATE (username exists)
  File: apps/api/src/routes/users.routes.ts:150

PATCH /api/users/:id
  Auth: Yes (USER_MANAGE capability)
  Input: UpdateUserRequestSchema (apps/api/src/schemas/index.ts:79)
    - username?, email?, name?, role?, roles?, password? (all optional)
  Output: { user: UserResponse }
  Errors: 400 DUPLICATE, 404 NOT_FOUND
  File: apps/api/src/routes/users.routes.ts:215

POST /api/users/:id/deactivate
  Auth: Yes (USER_MANAGE capability)
  Input: params { id: UUID }
  Output: { success: boolean }
  Errors: 400 INVALID_STATE (self-deactivation, last admin)
  File: apps/api/src/routes/users.routes.ts:323

POST /api/users/:id/activate
  Auth: Yes (USER_MANAGE capability)
  Input: params { id: UUID }
  Output: { success: boolean }
  File: apps/api/src/routes/users.routes.ts:373

────────────────────────────────────────────────────────────────────────────────
CASES (Surgical Cases) — CONTRACT ROUTES
────────────────────────────────────────────────────────────────────────────────

GET /api/cases
  Auth: Yes (authenticated + PHI_CLINICAL access)
  Input: query { date?, status?, active?, search? }
  Output: { cases: Array<CaseResponse> }
  Contract: contract.cases.list
  File: apps/api/src/routes/cases.routes.ts:88

GET /api/cases/:caseId
  Auth: Yes (authenticated + PHI_CLINICAL access, case-level evaluation)
  Input: params { caseId: UUID }
  Output: { case: CaseResponse, requirements: Array<RequirementSummary> }
  Errors: 404 NOT_FOUND
  Contract: contract.cases.get
  File: apps/api/src/routes/cases.routes.ts:108

POST /api/cases
  Auth: Yes (CASE_CREATE capability + PHI_CLINICAL access)
  Input: CreateCaseRequestSchema (apps/api/src/schemas/index.ts:106)
    - surgeonId: UUID
    - procedureName: string (1-255 chars)
    - scheduledDate?: YYYY-MM-DD
    - scheduledTime?: HH:MM or HH:MM:SS
    - requestedDate?: YYYY-MM-DD
    - requestedTime?: HH:MM or HH:MM:SS
    - preferenceCardId?: UUID
    - notes?: string
    - status?: "REQUESTED" | "SCHEDULED" (SCHEDULED requires CASE_APPROVE capability)
    - primaryOrganizationId?: UUID (PHI Phase 1 attribution)
  Output: { case: CaseResponse } (status 201)
  Errors: 400 VALIDATION_ERROR, 403 FORBIDDEN
  Contract: contract.cases.create
  File: apps/api/src/routes/cases.routes.ts:291

PATCH /api/cases/:caseId
  Auth: Yes (CASE_UPDATE capability + PHI_CLINICAL access, case-level evaluation)
  Input: UpdateCaseRequestSchema (apps/api/src/schemas/index.ts:120)
    - scheduledDate?, scheduledTime?, surgeonId?, procedureName?, preferenceCardVersionId?, status?, notes? (all optional)
  Output: { case: CaseResponse }
  Errors: 403 FORBIDDEN (scheduling active cases requires CASE_ASSIGN_ROOM)
  Contract: contract.cases.update
  File: apps/api/src/routes/cases.routes.ts:136

POST /api/cases/:caseId/approve
  Auth: Yes (CASE_APPROVE capability + PHI_CLINICAL access + idempotency)
  Input: ApproveCaseRequestSchema (apps/api/src/schemas/index.ts:175)
    - scheduledDate: YYYY-MM-DD (required)
    - scheduledTime?: HH:MM or HH:MM:SS
    - roomId?: UUID | null
    - estimatedDurationMinutes?: number (15-720)
  Output: { case: CaseResponse }
  Errors: 404 NOT_FOUND (case not in REQUESTED status)
  Contract: contract.cases.approve
  File: apps/api/src/routes/cases.routes.ts:200

POST /api/cases/:caseId/reject
  Auth: Yes (CASE_REJECT capability + PHI_CLINICAL access + idempotency)
  Input: RejectCaseRequestSchema (apps/api/src/schemas/index.ts:192)
    - reason: string (1-500 chars, required)
  Output: { case: CaseResponse }
  Errors: 404 NOT_FOUND (case not in REQUESTED status)
  Contract: contract.cases.reject
  File: apps/api/src/routes/cases.routes.ts:228

PATCH /api/cases/:caseId/assign-room
  Auth: Yes (CASE_ASSIGN_ROOM capability + PHI_CLINICAL access + idempotency)
  Input: AssignRoomRequestSchema (apps/api/src/schemas/index.ts:184)
    - roomId: UUID | null
    - sortOrder?: number (min 0)
    - estimatedDurationMinutes?: number (15-720)
  Output: { case: CaseResponse }
  Errors: 400 VALIDATION_ERROR (invalid room), 404 NOT_FOUND
  Contract: contract.cases.assignRoom
  File: apps/api/src/routes/cases.routes.ts:246

POST /api/cases/:caseId/activate
  Auth: Yes (CASE_ACTIVATE capability + PHI_CLINICAL access + idempotency)
  Input: ActivateCaseRequestSchema (apps/api/src/schemas/index.ts:162)
    - scheduledDate?: YYYY-MM-DD
    - scheduledTime?: HH:MM or HH:MM:SS
  Output: { case: CaseResponse }
  Errors: 400 INVALID_STATE (cancelled or already active)
  Contract: contract.cases.activate
  File: apps/api/src/routes/cases.routes.ts:386

POST /api/cases/:caseId/deactivate
  Auth: Yes (CASE_ACTIVATE capability + PHI_CLINICAL access + idempotency)
  Input: params { caseId: UUID }
  Output: { case: CaseResponse }
  Errors: 400 INVALID_STATE (in progress, completed, or already inactive)
  Contract: contract.cases.deactivate
  File: apps/api/src/routes/cases.routes.ts:424

POST /api/cases/:caseId/cancel
  Auth: Yes (CASE_CANCEL capability + PHI_CLINICAL access + idempotency)
  Input: CancelCaseRequestSchema (apps/api/src/schemas/index.ts:169)
    - reason?: string
  Output: { case: CaseResponse }
  Errors: 400 INVALID_STATE (already cancelled)
  Contract: contract.cases.cancel
  File: apps/api/src/routes/cases.routes.ts:453

POST /api/cases/:caseId/check-in-preop
  Auth: Yes (CASE_CHECKIN_PREOP capability + PHI_CLINICAL access + idempotency)
  Input: params { caseId: UUID }
  Output: { case: CaseResponse }
  Errors: 400 INVALID_STATE (must be SCHEDULED), 404 NOT_FOUND
  Contract: contract.cases.checkInPreop
  File: apps/api/src/routes/cases.routes.ts:480

GET /api/cases/:caseId/status-events
  Auth: Yes (authenticated + PHI_CLINICAL access, case-level evaluation)
  Input: params { caseId: UUID }
  Output: Array<{ id, surgicalCaseId, fromStatus, toStatus, reason, context, actorUserId, actorName, createdAt }>
  Errors: 404 NOT_FOUND
  Contract: contract.cases.statusEvents
  File: apps/api/src/routes/cases.routes.ts:505

POST /api/cases/:id/preference-card (NON-CONTRACTED LEGACY)
  Auth: Yes (CASE_PREFERENCE_CARD_LINK capability + PHI_CLINICAL access)
  Input: SelectPreferenceCardRequestSchema (apps/api/src/schemas/index.ts:327)
    - preferenceCardId: UUID
  Output: { success: boolean }
  File: apps/api/src/routes/cases.routes.ts:539

PUT /api/cases/:id/requirements (NON-CONTRACTED LEGACY)
  Auth: Yes (CASE_VIEW capability + PHI_CLINICAL access)
  Input: SetCaseRequirementsRequestSchema (apps/api/src/schemas/index.ts:201)
    - requirements: Array<{ catalogId: UUID, quantity: number, notes?: string }>
    - isSurgeonOverride: boolean (default false)
  Output: { success: boolean }
  Errors: 403 FORBIDDEN (only assigned surgeon or admin)
  File: apps/api/src/routes/cases.routes.ts:587

DELETE /api/cases/:id (NON-CONTRACTED LEGACY)
  Auth: Yes (CASE_DELETE capability + PHI_CLINICAL access)
  Input: params { id: UUID }
  Output: { success: boolean }
  Errors: 400 INVALID_STATE (active, in progress, completed, has completed checklists)
  File: apps/api/src/routes/cases.routes.ts:640

────────────────────────────────────────────────────────────────────────────────
INVENTORY — CONTRACT ROUTES
────────────────────────────────────────────────────────────────────────────────

GET /api/inventory/items
  Auth: Yes (authenticated)
  Input: query { catalogId?, locationId?, status? }
  Output: { items: Array<InventoryItemSummary> }
  Contract: contract.inventory.listItems
  File: apps/api/src/routes/inventory.routes.ts:1530

GET /api/inventory/items/:itemId
  Auth: Yes (authenticated)
  Input: params { itemId: UUID }
  Output: { item: InventoryItemDetails }
  Errors: 404 NOT_FOUND
  Contract: contract.inventory.getItem
  File: apps/api/src/routes/inventory.routes.ts:1550

POST /api/inventory/items
  Auth: Yes (INVENTORY_MANAGE capability)
  Input: CreateInventoryItemRequestSchema (apps/api/src/schemas/index.ts:633)
    - catalogId: UUID (required)
    - serialNumber?: string (required if catalog.requires_serial_tracking)
    - lotNumber?: string (required if catalog.requires_lot_tracking)
    - barcode?: string
    - locationId?: UUID
    - sterilityStatus?: SterilityStatus
    - sterilityExpiresAt?: ISO datetime (required if catalog.requires_expiration_tracking | requires_sterility | category=IMPLANT)
    - barcodeGtin?, barcodeParsedLot?, barcodeParsedSerial?, barcodeParsedExpiration?, barcodeClassification?
    - attestationReason?: string (manual override justification)
  Output: { item: InventoryItemDetails } (status 201)
  Errors: 400 VALIDATION_ERROR (missing required fields per catalog intent flags), 400 DUPLICATE (barcode exists)
  Notes: W1 Check-in validation enforced based on Catalog v1.1 intent flags
  Contract: contract.inventory.createItem
  File: apps/api/src/routes/inventory.routes.ts:1583

PATCH /api/inventory/items/:itemId
  Auth: Yes (INVENTORY_MANAGE capability)
  Input: UpdateInventoryItemRequestSchema (apps/api/src/schemas/index.ts:652)
    - serialNumber?, lotNumber?, barcode?, locationId?, sterilityStatus?, sterilityExpiresAt? (all optional)
  Output: { item: InventoryItemDetails }
  Errors: 400 DUPLICATE (barcode exists), 404 NOT_FOUND
  Contract: contract.inventory.updateItem
  File: apps/api/src/routes/inventory.routes.ts:1716

GET /api/inventory/items/:itemId/history
  Auth: Yes (authenticated)
  Input: params { itemId: UUID }
  Output: { events: Array<InventoryEventSummary> }
  Errors: 404 NOT_FOUND
  Contract: contract.inventory.itemHistory
  File: apps/api/src/routes/inventory.routes.ts:1779

POST /api/inventory/events
  Auth: Yes (INVENTORY_CHECKIN | INVENTORY_MANAGE capability + PHI_CLINICAL access + idempotency)
  Input: CreateInventoryEventRequestSchema (apps/api/src/schemas/index.ts:215)
    - inventoryItemId: UUID
    - eventType: InventoryEventType (VERIFIED, LOCATION_CHANGED, RESERVED, RELEASED, CONSUMED, EXPIRED, RECEIVED, ADJUSTED)
    - caseId?: UUID
    - locationId?: UUID
    - sterilityStatus?: SterilityStatus
    - notes?: string
    - deviceEventId?: UUID
    - occurredAt?: ISO datetime
    - adjustment?: { availabilityStatus: "MISSING" | "AVAILABLE" } (structured W1 field)
    - reason?: string (required when adjustment.availabilityStatus = MISSING)
  Output: { success: boolean } (status 201)
  Errors: 400 VALIDATION_ERROR (missing reason for MISSING adjustment), 404 NOT_FOUND
  Notes: Structured adjustment field replaces legacy note prefixes [MARK_MISSING]/[MARK_FOUND]
  Contract: contract.inventory.createEvent
  File: apps/api/src/routes/inventory.routes.ts:819

POST /api/inventory/events/bulk
  Auth: Yes (INVENTORY_CHECKIN | INVENTORY_MANAGE capability + PHI_CLINICAL access + idempotency)
  Input: BulkInventoryEventRequestSchema (apps/api/src/schemas/index.ts:228)
    - events: Array<CreateInventoryEventRequest> (min 1, max 100)
  Output: { success: boolean, count: number } (status 201)
  Errors: 400 ITEMS_NOT_FOUND (some items don't exist)
  Contract: contract.inventory.bulkEvents
  File: apps/api/src/routes/inventory.routes.ts:886

POST /api/inventory/events/financial (NON-CONTRACTED, ADMIN only)
  Auth: Yes (INVENTORY_MANAGE capability + PHI_CLINICAL access)
  Input: CreateInventoryEventRequest + financial fields
    - costOverrideCents?: number (requires costOverrideReason, valid reasons: CATALOG_ERROR, NEGOTIATED_DISCOUNT, VENDOR_CONCESSION, DAMAGE_CREDIT, EXPIRED_CREDIT, CONTRACT_ADJUSTMENT, GRATIS_CONVERSION, OTHER)
    - costOverrideReason?: string (required if costOverrideCents set)
    - costOverrideNote?: string
    - providedByVendorId?: UUID (must be active vendor)
    - providedByRepName?: string
    - isGratis?: boolean (requires gratisReason if true)
    - gratisReason?: string (required if isGratis=true, valid reasons: VENDOR_SAMPLE, VENDOR_SUPPORT, CLINICAL_TRIAL, GOODWILL, WARRANTY_REPLACEMENT, OTHER)
  Output: { success: boolean } (status 201)
  Errors: 400 VALIDATION_ERROR (missing reason for override/gratis), 404 NOT_FOUND (vendor)
  Notes: Wave 1 financial attribution — enforces DB constraint rules at API level
  File: apps/api/src/routes/inventory.routes.ts:970

GET /api/inventory/items/lookup (NON-CONTRACTED)
  Auth: Yes (INVENTORY_CHECKIN | INVENTORY_MANAGE capability)
  Input: query { code: string }
  Output: { match: "SINGLE" | "MULTIPLE" | "NONE", source: "BARCODE" | "SERIAL" | "GS1" | "LOT", item?, items?, capped? }
  Notes: Multi-strategy lookup (barcode → serial → GS1 parse → lot) with cap of 20 results
  File: apps/api/src/routes/inventory.routes.ts:1120

POST /api/inventory/device-events (NON-CONTRACTED)
  Auth: Yes (authenticated)
  Input: CreateDeviceEventRequestSchema (apps/api/src/schemas/index.ts:236)
    - deviceId: UUID (or '00000000-0000-0000-0000-000000000000' for keyboard wedge)
    - deviceType: DeviceType
    - payloadType: DevicePayloadType
    - rawValue: string (min 1)
    - occurredAt?: ISO datetime
  Output: { deviceEventId: UUID, processed: boolean, processedItemId?: UUID, candidate?: InventoryItem, gs1Data?, catalogMatch?, barcodeClassification, error? } (status 201)
  Notes: LAW-compliant — returns candidate, does NOT auto-create VERIFIED events (human confirmation required)
  File: apps/api/src/routes/inventory.routes.ts:1274

GET /api/inventory/devices (NON-CONTRACTED)
  Auth: Yes (authenticated)
  Input: void
  Output: { devices: Array<{ id, name, deviceType, locationId, locationName, active }> }
  File: apps/api/src/routes/inventory.routes.ts:1391

GET /api/inventory/device-events (NON-CONTRACTED)
  Auth: Yes (CASE_VIEW capability)
  Input: query { deviceId?, processed?, hasError?, start?, end?, q?, limit?, cursor? }
  Output: { events: Array<DeviceEventSummary>, nextCursor: string | null }
  Notes: Cursor-based pagination (newest first), default 7 days, max 30 days (admin exempt)
  File: apps/api/src/routes/inventory.routes.ts:1418

GET /api/inventory/events (NON-CONTRACTED, ADMIN only)
  Auth: Yes (INVENTORY_MANAGE capability)
  Input: query { financial?, eventType?, caseId?, vendorId?, gratis?, start?, end?, limit?, offset? }
  Output: { events: Array<InventoryEventFinancial>, total, limit, offset }
  Notes: Offset pagination, financial filter includes financial_attestation_user_id IS NOT NULL
  File: apps/api/src/routes/inventory.routes.ts:1487

GET /api/inventory/risk-queue
  Auth: Yes (authenticated)
  Input: void
  Output: { riskItems: Array<RiskItem> }
  Notes: Computed risk queue based on Catalog v1.1 intent flags — rules: MISSING_LOT, MISSING_SERIAL, MISSING_EXPIRATION, EXPIRING_SOON, EXPIRED. Severity mapped from criticality (CRITICAL→RED, IMPORTANT→ORANGE, ROUTINE→YELLOW, EXPIRED always RED). Read-only, no mutations.
  Contract: contract.inventory.riskQueue
  File: apps/api/src/routes/inventory.routes.ts:1831

GET /api/inventory/missing-analytics
  Auth: Yes (INVENTORY_MANAGE capability)
  Input: query { start: ISO date, end: ISO date, groupBy: "day" | "location" | "catalog" | "surgeon" | "staff", resolution: "MISSING" | "FOUND" | "BOTH" }
  Output: { summary: { totalMissing, totalFound, netOpen, resolutionRate }, groups: Array<Group>, topDrivers: Array<Group> | null }
  Contract: contract.inventory.missingAnalytics
  File: apps/api/src/routes/inventory.routes.ts:2079

GET /api/inventory/missing-events
  Auth: Yes (INVENTORY_MANAGE capability)
  Input: query { start, end, resolution, groupBy, groupKey?, date?, limit, offset }
  Output: { total, events: Array<MissingEventDetail> }
  Errors: 400 VALIDATION_ERROR (missing required groupKey or date per groupBy)
  Contract: contract.inventory.missingEvents
  File: apps/api/src/routes/inventory.routes.ts:2095

GET /api/inventory/open-missing-aging
  Auth: Yes (INVENTORY_MANAGE capability)
  Input: void
  Output: { total, items: Array<{ inventoryItemId, catalogName, lotNumber, serialNumber, locationName, missingSince, daysMissing, lastStaffName }> }
  Contract: contract.inventory.openMissingAging
  File: apps/api/src/routes/inventory.routes.ts:2124

────────────────────────────────────────────────────────────────────────────────
ADDITIONAL ROUTES (Summary Only — Full Details in Source Files)
────────────────────────────────────────────────────────────────────────────────

Due to API scale (31 route files, 17,256 lines of code), the following route groups are summarized. Refer to source files for complete endpoint details:

CATALOG MANAGEMENT:
- /api/catalog (catalog.routes.ts): CRUD for catalog items
- /api/catalog/groups (catalog-groups.routes.ts): Group management
- /api/catalog/sets (catalog-sets.routes.ts): Set/container definitions (LAW v2.1)
- /api/catalog/images (catalog-images.routes.ts): Image upload (Wave 1, 3MB limit)

CHECKLISTS & READINESS:
- /api/facility/settings (checklists.routes.ts): Timeout/Debrief feature toggle
- /api/checklists/* (checklists.routes.ts): Template management, instance control, signatures, reviews
- /api/readiness/* (readiness.routes.ts): Day-before readiness, attestations, verification

SCHEDULING:
- /api/schedule/* (schedule.routes.ts): Day view, unassigned cases, block times, room config

SETTINGS:
- /api/settings/* (settings.routes.ts): Rooms, surgeons
- /api/general-settings/* (general-settings.routes.ts): Config items (patient flags, anesthesia modalities)
- /api/admin/settings (admin-settings.routes.ts): Aggregated settings view
- /api/locations (locations.routes.ts): Location hierarchy

CASE CARDS & PREFERENCE CARDS:
- /api/case-cards/* (case-cards.routes.ts): Case card CRUD, versioning, locking, feedback (1472 lines)
- /api/case-dashboard/* (case-dashboard.routes.ts): Intraop control panel, attestation, overrides
- /api/preference-cards/* (preference-cards.routes.ts): Preference card CRUD, versioning

REPORTS:
- /api/reports/* (reports.routes.ts): 11+ report types (case volume, compliance, financial, etc.)
  - PHI reports require X-Access-Purpose header
  - Supports CSV export

FINANCIAL ATTRIBUTION (Wave 1):
- /api/vendors/* (vendors.routes.ts): Vendor management
- /api/loaner-sets/* (loaner-sets.routes.ts): Loaner set tracking

PHI COMPLIANCE:
- /api/organizations/* (organization.routes.ts): Org model (PHI Phase 1)
- /api/phi-audit/* (phi-audit.routes.ts): Audit log (PHI Phase 3)
- /api/phi-patient/* (phi-patient.routes.ts): Patient identity (PHI Phase 6A)

SURGERY REQUESTS (Phase 1 Readiness):
- /api/clinic/surgery-requests/* (clinic-surgery-requests.routes.ts): HMAC auth, clinic submission
- /api/admin/surgery-requests/* (admin-surgery-requests.routes.ts): Admin review, conversion

FINANCIAL READINESS (Phase 2):
- /api/admin/financial-readiness/* (financial-readiness.routes.ts): Dashboard, declare, verify, override

PLATFORM CONTROL (LAW §2.3):
- /api/platform/config/* (platform-config.routes.ts): Platform config, facility overrides, audit

AI SERVICES:
- /api/ai/explain-readiness (ai.routes.ts): AI readiness explanation (rate-limited, feature-flagged)

ATTENTION QUEUE:
- /api/attention/* (attention.routes.ts): Derived risk queue (Wave 1)

================================================================================
SECTION 2: SHARED SCHEMAS & TYPES
================================================================================

All schemas are defined in Zod and located in apps/api/src/schemas/index.ts unless otherwise noted.

────────────────────────────────────────────────────────────────────────────────
DOMAIN ENUMS (from @asc/domain)
────────────────────────────────────────────────────────────────────────────────

UserRole: ADMIN, SCHEDULER, SURGEON, SCRUB_TECH, CIRCULATOR, ANESTHESIA, PACU, CLINIC, PLATFORM_ADMIN
CaseStatus: REQUESTED, SCHEDULED, IN_PROGRESS, COMPLETED, CANCELLED, REJECTED
SterilityStatus: STERILE, NON_STERILE, EXPIRED, UNKNOWN
InventoryEventType: VERIFIED, LOCATION_CHANGED, RESERVED, RELEASED, CONSUMED, EXPIRED, RECEIVED, ADJUSTED
AttestationType: SCRUB_LEAD, CIRCULATOR_LEAD, SURGEON_ACKNOWLEDGMENT
DeviceType: BARCODE_SCANNER, RFID_READER, KEYBOARD_WEDGE
DevicePayloadType: GS1_BARCODE, RFID_TAG, UPC, MANUAL_ENTRY
ReadinessState: GREEN, ORANGE, RED
ChecklistType: TIMEOUT, DEBRIEF
ChecklistStatus: NOT_STARTED, IN_PROGRESS, COMPLETED, PENDING_ASYNC_REVIEW
SignatureMethod: LOGIN, BADGE_SCAN, BIOMETRIC
ItemCategory: INSTRUMENT, IMPLANT, CONSUMABLE, EQUIPMENT, MEDICATION, PPE
Criticality: CRITICAL, IMPORTANT, ROUTINE

────────────────────────────────────────────────────────────────────────────────
KEY REQUEST/RESPONSE SCHEMAS
────────────────────────────────────────────────────────────────────────────────

Full schema definitions (808 lines) available in apps/api/src/schemas/index.ts

Examples (see file for complete list):
- LoginRequestSchema, LoginResponseSchema
- CreateUserRequestSchema, UpdateUserRequestSchema, UserResponseSchema
- CreateCaseRequestSchema, UpdateCaseRequestSchema, CaseResponseSchema
- ActivateCaseRequestSchema, CancelCaseRequestSchema, ApproveCaseRequestSchema, AssignRoomRequestSchema, RejectCaseRequestSchema
- CreateInventoryEventRequestSchema, BulkInventoryEventRequestSchema
- CreateInventoryItemRequestSchema, UpdateInventoryItemRequestSchema
- CreateAttestationRequestSchema, AttestationResponseSchema
- CaseReadinessResponseSchema, DayBeforeReadinessResponseSchema
- ChecklistInstanceResponseSchema, CaseChecklistsResponseSchema
- (and 80+ more...)

================================================================================
SECTION 3: CLIENT WRAPPERS
================================================================================

────────────────────────────────────────────────────────────────────────────────
CORE CLIENT
────────────────────────────────────────────────────────────────────────────────

File: apps/web/src/lib/api/client.ts

Purpose: Shared HTTP client for all API requests

Key Functions:
- request<T>(endpoint, options): Core fetch wrapper
  - Injects Authorization header (Bearer token)
  - Injects X-Active-Persona header (UX metadata)
  - Injects X-Access-Purpose header (PHI compliance) based on endpoint pattern
  - Injects X-Emergency-Justification header if provided (PHI Phase 3)
  - Handles JSON request/response
  - Unwraps { data } envelope automatically
  - Normalizes errors to ApiError class
  - Validates request/response schemas if provided (Zod)

- resolveAssetUrl(assetUrl): Converts relative URLs to absolute (for /uploads/...)

Error Envelope:
- New format: { error: { code, message, details?, requestId } }
- Legacy format: { error: "string" }
- Both supported during migration

PHI Access Purpose Rules (PHI_PURPOSE_RULES):
- /phi-audit → AUDIT
- /phi-patient → CLINICAL_CARE
- /reports/vendor-concessions → BILLING
- /reports/inventory-valuation → BILLING
- /reports/loaner-exposure → BILLING
- /reports/case-* → AUDIT
- /reports/cancelled-cases → AUDIT
- /reports/checklist-compliance → AUDIT
- /reports/debrief-summary → AUDIT
- /schedule/day → SCHEDULING
- /schedule/unassigned → SCHEDULING
- /cases → CLINICAL_CARE
- /case-dashboard → CLINICAL_CARE
- /readiness → CLINICAL_CARE
- /inventory/events → CLINICAL_CARE
- /ai/ → CLINICAL_CARE

────────────────────────────────────────────────────────────────────────────────
CONTRACT CLIENT
────────────────────────────────────────────────────────────────────────────────

File: apps/web/src/lib/api/contract-client.ts

Purpose: Contract-based API client helper

Key Functions:
- callContract<R>(route, opts): Calls API endpoint using ContractRoute definition
  - Builds URL from route.path + params + query
  - Validates request body against route.body schema
  - Validates response against route.response schema
  - Returns typed response

────────────────────────────────────────────────────────────────────────────────
DOMAIN-SPECIFIC CLIENT MODULES
────────────────────────────────────────────────────────────────────────────────

All domain modules import request() from apps/web/src/lib/api/client.ts

Client Module Files (all in apps/web/src/lib/api/):
- auth.ts: login, getMe, logout
- users.ts: getUsers, getSurgeons, createUser, updateUser, deactivate/activate
- checklists.ts: facility settings, templates, checklist lifecycle, reviews
- readiness.ts: day-before, calendar summary, attestations, verification
- schedule.ts: day schedule, block times, room config
- case-cards.ts: CRUD, versioning, locking, feedback (extensive)
- case-dashboard.ts: dashboard, attestation, anesthesia, overrides, event log
- preference-cards.ts: CRUD, versioning
- vendors.ts: vendor CRUD
- loaner-sets.ts: loaner set tracking
- attention.ts: attention queue
- phi-audit.ts: audit events, user/case/patient access trails
- reports.ts: all report types
- settings.ts: rooms, locations, config items
- platform.ts: platform health, facilities
- ai.ts: AI readiness explanation
- schemas.ts: re-exports Zod schemas from @asc/contract

================================================================================
SECTION 4: AUTHENTICATION & AUTHORIZATION
================================================================================

────────────────────────────────────────────────────────────────────────────────
AUTHENTICATION MECHANISM
────────────────────────────────────────────────────────────────────────────────

JWT (JSON Web Tokens)
- Library: @fastify/jwt
- Secret: process.env.JWT_SECRET (default "dev-secret-change-in-production")
- Expiration: 24 hours
- Payload structure (JwtPayload):
  - userId: UUID (NOT "id" — request.user.userId)
  - facilityId: UUID | null (null for PLATFORM_ADMIN)
  - username: string
  - email: string | null
  - name: string
  - role: UserRole (primary role, backward compat)
  - roles: UserRole[] (all assigned roles)

Token Transmission:
- Client → Server: Authorization header (Bearer <token>)
- Server → Client: { token: string } in login response

fastify.authenticate:
- Decorated method on FastifyInstance
- Prehandler that verifies JWT via request.jwtVerify()
- On failure: 401 { error: { code: "UNAUTHENTICATED", message: "Authentication required", requestId } }
- File: apps/api/src/index.ts:112

────────────────────────────────────────────────────────────────────────────────
AUTHORIZATION MECHANISM
────────────────────────────────────────────────────────────────────────────────

Capability-Based Access Control:
- Capabilities derived from roles via deriveCapabilities(roles) in @asc/domain
- Role → Capabilities mapping (examples):
  - ADMIN → all capabilities
  - SCHEDULER → CASE_VIEW, CASE_CREATE, CASE_APPROVE, CASE_REJECT, CASE_ASSIGN_ROOM, etc.
  - SURGEON → CASE_VIEW, CASE_CREATE (REQUESTED only), CASE_CANCEL (own cases)
  - SCRUB_TECH, CIRCULATOR → CASE_VIEW, INVENTORY_CHECKIN, CHECKLIST_PARTICIPATE, etc.
  - PLATFORM_ADMIN → PLATFORM_* capabilities

Enforcement:
- requireCapabilities(...caps): Prehandler that checks if user has ALL specified capabilities
  - Multiple capabilities = OR logic (user needs at least one)
  - Returns 403 FORBIDDEN if user lacks capabilities
  - File: apps/api/src/plugins/auth.ts

PHI Access Control (Phase 2+):
- requirePhiAccess(level, opts?): Prehandler that enforces PHI access requirements
  - Levels: "PHI_CLINICAL", "PHI_ADMIN", "PHI_AUDIT"
  - Options: { evaluateCase: boolean, caseIdFrom: string }
  - Logs access events to phi_access_log table
  - Attaches X-Access-Purpose header from client (CLINICAL_CARE, BILLING, AUDIT, SCHEDULING)
  - Emergency override: X-Emergency-Justification header (logs as EMERGENCY access)
  - File: apps/api/src/plugins/phi-guard.ts

────────────────────────────────────────────────────────────────────────────────
PLATFORM_ADMIN SPECIAL HANDLING
────────────────────────────────────────────────────────────────────────────────

Login:
- facilityKey = "PLATFORM" (case-insensitive)
- User must have facility_id IS NULL in database
- JWT payload has facilityId = null
- facilityName = "Platform" (hardcoded)

Access:
- PLATFORM_ADMIN users can access /api/platform/* endpoints
- Read-only cross-facility access via /api/platform/facility-view/* (LAW §3.1)
- Cannot access tenant-scoped endpoints (require facilityId)

File: apps/api/src/routes/auth.routes.ts:39

────────────────────────────────────────────────────────────────────────────────
PERSONA (UX METADATA, NOT AUTHORIZATION)
────────────────────────────────────────────────────────────────────────────────

X-Active-Persona header:
- Client sends user's selected "active role" for UX context
- Stored in localStorage (PERSONA_STORAGE_KEY from @asc/domain)
- Server logs it in audit metadata but does NOT use for authorization
- Authorization always uses JWT payload roles
- File: apps/api/src/plugins/persona.ts

================================================================================
SECTION 5: ERROR HANDLING
================================================================================

────────────────────────────────────────────────────────────────────────────────
ERROR ENVELOPE FORMAT
────────────────────────────────────────────────────────────────────────────────

Standard Error Envelope (NEW):
{
  "error": {
    "code": "ERROR_CODE",
    "message": "Human-readable message",
    "details": { /* optional structured details */ },
    "requestId": "uuid-correlation-id"
  }
}

Legacy Error Envelope (DEPRECATED):
{
  "error": "error message string"
}

Both formats supported during migration.

────────────────────────────────────────────────────────────────────────────────
ERROR CODES
────────────────────────────────────────────────────────────────────────────────

Standard Codes (observed in codebase):
- UNAUTHENTICATED: Missing or invalid JWT (401)
- FORBIDDEN: Insufficient capabilities (403)
- NOT_FOUND: Resource not found (404)
- VALIDATION_ERROR: Schema validation failure or business rule violation (400)
- DUPLICATE: Unique constraint violation (e.g., username, barcode) (400)
- INVALID_STATE: Operation not allowed in current state (e.g., deactivate active case) (400)
- TIMEOUT_REQUIRED: Cannot start case without completed Timeout checklist (400)
- DEBRIEF_REQUIRED: Cannot complete case without completed Debrief checklist (400)
- ITEMS_NOT_FOUND: Bulk operation failed due to missing items (400)
- INTERNAL_ERROR: Unhandled server error (500)
- CLIENT_SCHEMA_VALIDATION: Client-side Zod validation failure (not sent to server)

────────────────────────────────────────────────────────────────────────────────
CENTRALIZED ERROR HANDLER
────────────────────────────────────────────────────────────────────────────────

fastify.setErrorHandler:
- JWT errors → 401 UNAUTHENTICATED
- Fastify validation errors → 400 VALIDATION_ERROR
- All other errors → 500 INTERNAL_ERROR (logs error, no stack trace in response)
- Always includes requestId (X-Request-Id header)
- File: apps/api/src/index.ts:125

────────────────────────────────────────────────────────────────────────────────
REPLY HELPERS
────────────────────────────────────────────────────────────────────────────────

File: apps/api/src/utils/reply.ts

ok(reply, data, status?):
  - Sends { data } envelope
  - Default status 200

fail(reply, code, message, status?, details?):
  - Sends { error: { code, message, details?, requestId } } envelope
  - Default status 400

validated(reply, schema, body):
  - Validates request body against Zod schema
  - Returns parsed data or sends 400 VALIDATION_ERROR and returns null

================================================================================
SECTION 6: DATA ENVELOPE
================================================================================

────────────────────────────────────────────────────────────────────────────────
SUCCESS ENVELOPE
────────────────────────────────────────────────────────────────────────────────

New Convention (migrating to):
{
  "data": <payload>
}

Legacy Convention (still supported):
<payload>

Client auto-unwraps { data } envelope if present (apps/web/src/lib/api/client.ts:199)

────────────────────────────────────────────────────────────────────────────────
ENVELOPE HELPERS
────────────────────────────────────────────────────────────────────────────────

File: packages/contract/src/envelope.ts

DataEnvelope<T>: Type helper for { data: T }
ErrorEnvelope: Type helper for { error: { code, message, details?, requestId } }
SuccessEnvelope<T>: Union of DataEnvelope<T> | T (supports both formats)

================================================================================
SECTION 7: FACTUAL INCONSISTENCIES
================================================================================

────────────────────────────────────────────────────────────────────────────────
ENVELOPE MIGRATION IN PROGRESS
────────────────────────────────────────────────────────────────────────────────

Observation: Some routes return { data } envelope, others return payload directly

Evidence:
- ok(reply, data) wraps in { data } envelope (apps/api/src/utils/reply.ts)
- Many legacy routes return payload directly (e.g., auth.routes.ts:138, 322)
- Client supports both (apps/web/src/lib/api/client.ts:199)

Status: Migration in progress, not an error — both formats supported

────────────────────────────────────────────────────────────────────────────────
ROLE VS ROLES DUALITY
────────────────────────────────────────────────────────────────────────────────

Observation: JWT payload and schemas have both "role" (singular) and "roles" (array)

Evidence:
- LoginResponseSchema has both role (UserRole) and roles (UserRole[]) (apps/api/src/schemas/index.ts:42)
- UserResponseSchema has both (apps/api/src/schemas/index.ts:94)
- CreateUserRequestSchema accepts both (apps/api/src/schemas/index.ts:60, 61)
- Database user table has both role (varchar) and roles (varchar[])

Purpose: Backward compatibility during migration from single-role to multi-role system
- role = primary role (first in roles array)
- roles = all assigned roles

Status: Intentional design during migration, not an error

────────────────────────────────────────────────────────────────────────────────
CONTRACT ROUTES VS LEGACY ROUTES
────────────────────────────────────────────────────────────────────────────────

Observation: Some routes registered via registerContractRoute(), others via standard fastify.get/post/etc.

Evidence:
- Cases routes: mix of contract (list, get, create, update, approve, etc.) and legacy (preference-card, requirements, delete)
- Inventory routes: mix of contract (listItems, getItem, createItem, createEvent, bulkEvents) and legacy (events/financial, items/lookup, device-events)
- Contract routes use defineRoute() from @asc/contract (packages/contract/src/define-route.ts)
- Contract routes have explicit schemas, HTTP methods, paths defined in packages/contract/src/routes/

Purpose: Gradual migration to contract-first API design
- Contract routes: @asc/contract package defines schema + route → used by both API and generated clients
- Legacy routes: Zod schemas in apps/api/src/schemas/index.ts, route defined directly in route file

Status: Migration in progress, both approaches coexist

────────────────────────────────────────────────────────────────────────────────
JWT PAYLOAD FIELD: userId vs id
────────────────────────────────────────────────────────────────────────────────

Observation: JWT payload uses userId, not id

Evidence:
- JwtPayload type has userId field (apps/api/src/plugins/auth.ts)
- All route handlers access request.user.userId (not request.user.id)
- Memory note confirms: "JWT payload uses userId not id — request.user.userId (not request.user.id)"

Rationale: Avoid collision with route param names (e.g., /:id)

Status: Consistent across codebase, not an error

────────────────────────────────────────────────────────────────────────────────
NO STANDARDIZED PAGINATION STRATEGY
────────────────────────────────────────────────────────────────────────────────

Observation: Different endpoints use different pagination strategies

Evidence:
- GET /api/inventory/device-events: Cursor-based pagination (cursor, limit, nextCursor)
- GET /api/inventory/events: Offset pagination (limit, offset, total)
- GET /api/catalog: Limit-based (limit, no offset or cursor)

Rationale: Different access patterns require different strategies
- Device events: High-volume append-only → cursor pagination (performance)
- Inventory events: Admin-only analytics → offset pagination (acceptable)
- Catalog: Read-heavy, bounded size → simple limit

Status: Intentional design choice per domain, not an inconsistency

────────────────────────────────────────────────────────────────────────────────
FINANCIAL EVENT VALIDATION AT API LEVEL (not DB constraint only)
────────────────────────────────────────────────────────────────────────────────

Observation: POST /api/inventory/events/financial enforces Wave 1 financial constraints at API level before DB

Evidence:
- Comment at line 1026: "WAVE 1 FINANCIAL VALIDATION (enforced at API level). These constraints match Phase 1 DB constraints but are enforced here to provide clear error messages and reject bad requests early."
- Validates cost_override_cents requires cost_override_reason
- Validates is_gratis=true requires gratis_reason
- Validates providedByVendorId references active vendor
- Returns 400 VALIDATION_ERROR with specific constraint details

Rationale: Better UX (clear error messages) vs relying on DB constraint violation errors

Status: Intentional dual enforcement (API + DB), not an error

────────────────────────────────────────────────────────────────────────────────
DEVICE EVENT AUTO-CREATION PROHIBITION
────────────────────────────────────────────────────────────────────────────────

Observation: POST /api/inventory/device-events returns candidate but does NOT auto-create VERIFIED events

Evidence:
- Comment at line 1262: "LAW COMPLIANCE (device-events.md §6, physical-devices.md): DeviceEvents may NEVER directly create inventory events or mutate truth"
- Comment at line 1371: "LAW COMPLIANCE: No automatic VERIFIED event creation. The UI must call POST /inventory/events with deviceEventId to create a VERIFIED event after human confirmation."
- Returns { candidate, gs1Data, catalogMatch } for UI display

Rationale: Human confirmation required before creating truth records (LAW compliance)

Status: Intentional design, not an error

================================================================================
SECTION 8: VERSIONING & API EVOLUTION
================================================================================

────────────────────────────────────────────────────────────────────────────────
API VERSION
────────────────────────────────────────────────────────────────────────────────

No explicit API versioning scheme observed (no /v1, /v2 prefixes)

Migration Strategy:
- Dual format support (e.g., { data } envelope vs raw payload)
- Field additions (e.g., role + roles array)
- Backward-compatible schema extensions
- Feature flags (e.g., enableTimeoutDebrief)

────────────────────────────────────────────────────────────────────────────────
CONTRACT-FIRST MIGRATION
────────────────────────────────────────────────────────────────────────────────

Package: @asc/contract (packages/contract/)

Purpose: Define API contracts in TypeScript → generate OpenAPI spec + typed clients

Contract Routes (packages/contract/src/routes/):
- cases.ts: Case CRUD, approval, rejection, activation, deactivation, cancellation, room assignment, status events
- inventory.ts: Item CRUD, events, bulk events, history, risk queue, missing analytics
- catalog.ts: Catalog item definitions
- operations.ts: Operations health metrics

Registration:
- registerContractRoute(fastify, routeDef, prefix, handlers)
  File: apps/api/src/lib/contract-route.ts

Benefits:
- Type-safe client generation
- OpenAPI documentation
- Request/response schema validation
- Single source of truth

Status: Gradual migration, coexists with legacy routes

================================================================================
SECTION 9: SPECIAL COMPLIANCE NOTES
================================================================================

────────────────────────────────────────────────────────────────────────────────
LAW (Legal, Audit, Workflow) COMPLIANCE
────────────────────────────────────────────────────────────────────────────────

Device Events: May NEVER auto-create inventory truth (device-events.md §6)
  File: apps/api/src/routes/inventory.routes.ts:1262

Catalog Sets: Define EXPECTED composition only, NOT physical state (catalog.md v2.1)
  File: apps/api/src/schemas/index.ts:540

Platform Admin: No-tenant identity, facility_id IS NULL (LAW §3.1)
  File: apps/api/src/routes/auth.routes.ts:39

PHI Governance: All PHI-exposing routes must be declared in manifest (PHI Phase 4D)
  File: apps/api/src/index.ts:152

────────────────────────────────────────────────────────────────────────────────
PHI (Protected Health Information) COMPLIANCE
────────────────────────────────────────────────────────────────────────────────

Access Purpose Header (X-Access-Purpose):
- Required for PHI_EXPOSING endpoints
- Values: CLINICAL_CARE, BILLING, AUDIT, SCHEDULING
- Client auto-resolves based on endpoint pattern
- Server validates via requirePhiAccess() prehandler

Emergency Override (X-Emergency-Justification):
- Allows access bypass with justification
- Logged as EMERGENCY access type
- Audit trail preserved

PHI Guard Prehandler:
- requirePhiAccess(level, opts)
- Logs all access to phi_access_log
- Case-level evaluation option
- File: apps/api/src/plugins/phi-guard.ts

PHI Governance Validation:
- Startup check ensures all PHI routes are declared in manifest
- Undeclared PHI routes block startup in production
- File: apps/api/src/plugins/phi-governance.ts

────────────────────────────────────────────────────────────────────────────────
FINANCIAL ATTRIBUTION COMPLIANCE (Wave 1)
────────────────────────────────────────────────────────────────────────────────

Cost Override Rules:
- cost_override_cents requires cost_override_reason (cannot be null)
- Valid reasons: CATALOG_ERROR, NEGOTIATED_DISCOUNT, VENDOR_CONCESSION, DAMAGE_CREDIT, EXPIRED_CREDIT, CONTRACT_ADJUSTMENT, GRATIS_CONVERSION, OTHER

Gratis Rules:
- is_gratis=true requires gratis_reason (cannot be null)
- Valid reasons: VENDOR_SAMPLE, VENDOR_SUPPORT, CLINICAL_TRIAL, GOODWILL, WARRANTY_REPLACEMENT, OTHER

Vendor Attribution:
- provided_by_vendor_id must reference active vendor
- provided_by_rep_name is free text (no FK constraint)

Enforcement:
- API level validation (clear error messages)
- DB level constraints (data integrity)
- Append-only events (audit trail)

File: apps/api/src/routes/inventory.routes.ts:1026

────────────────────────────────────────────────────────────────────────────────
IDEMPOTENCY
────────────────────────────────────────────────────────────────────────────────

Idempotent Operations:
- Case approve, reject, activate, deactivate, cancel, check-in
- Inventory events (single & bulk)

Implementation:
- idempotent() prehandler plugin
- Client sends Idempotency-Key header (optional)
- Server deduplicates based on key
- File: apps/api/src/plugins/idempotency.ts

────────────────────────────────────────────────────────────────────────────────
REQUEST CORRELATION
────────────────────────────────────────────────────────────────────────────────

X-Request-Id Header:
- Server generates UUID for each request
- Included in all error responses
- Used for log correlation
- Plugin: apps/api/src/plugins/request-id.ts

================================================================================
SECTION 10: SUMMARY STATISTICS
================================================================================

Total Route Files: 31
Total Endpoints: ~300+ (estimated, exact count requires per-file analysis)
Total Route Code Lines: 17,256

Major Domain Areas:
1. Authentication & Users (2 files)
2. Cases & Scheduling (5 files)
3. Inventory & Devices (1 file, 2133 lines)
4. Checklists & Readiness (2 files)
5. Catalog Management (4 files)
6. Preference Cards & Case Cards (2 files)
7. Reports & Analytics (1 file)
8. Settings & Configuration (3 files)
9. PHI & Compliance (3 files)
10. Financial Attribution (3 files)
11. Platform Control (3 files)
12. Surgery Requests & Financial Readiness (3 files)

Schemas Defined: ~100+ (Zod schemas in apps/api/src/schemas/index.ts: 808 lines)

Client Modules: 15+ domain-specific client wrappers in apps/web/src/lib/api/

Authentication: JWT (24h expiration), capability-based authorization
PHI Compliance: Access logging, purpose tracking, emergency override
Financial Attribution: Cost override, gratis tracking, vendor attribution
Contract-First Migration: In progress (cases, inventory, catalog, operations)

Envelope Formats: Both { data } and raw payload supported (migration in progress)
Error Format: Standardized { error: { code, message, details?, requestId } }
Pagination Strategies: Cursor-based (device events), offset-based (inventory events), limit-based (catalog)

================================================================================
END OF SNAPSHOT
================================================================================
