Seeded Users:
  ┌────────────┬─────────────┬────────────────┬──────────────────┐
  │  Username  │  Password   │      Role      │       Name       │
  ├────────────┼─────────────┼────────────────┼──────────────────┤
  │ admin      │ password123 │ ADMIN          │ Admin User       │
  ├────────────┼─────────────┼────────────────┼──────────────────┤
  │ scheduler  │ password123 │ SCHEDULER      │ Sarah Scheduler  │
  ├────────────┼─────────────┼────────────────┼──────────────────┤
  │ tech       │ password123 │ INVENTORY_TECH │ Tom Tech         │
  ├────────────┼─────────────┼────────────────┼──────────────────┤
  │ circulator │ password123 │ CIRCULATOR     │ Carla Circulator │
  ├────────────┼─────────────┼────────────────┼──────────────────┤
  │ scrub      │ password123 │ SCRUB          │ Steve Scrub      │
  ├────────────┼─────────────┼────────────────┼──────────────────┤
  │ drsmith    │ password123 │ SURGEON        │ Dr. John Smith   │
  ├────────────┼─────────────┼────────────────┼──────────────────┤
  │ drjones    │ password123 │ SURGEON        │ Dr. Sarah Jones  │
  └────────────┴─────────────┴────────────────┴──────────────────┘
  Facility Key: ASC-00001

  
